body {
    padding-top: 85px;
    /*padding-bottom: 20px;*/
    font-family: 'Times New Roman';
    background-color: rgb(10, 10, 10);
    color: white
}
h1 {
    text-transform: uppercase;
}
h2, h3, h4, h5 {
    font-family: 'Times New Roman', sans-serif;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.nav-link{
    font-size:13px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

#outermaincard {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
    height: auto; 
    object-fit: contain; 
}

#main-card {
    width: 70%;
    padding: 30px;
    background-color: rgb(0, 0, 0, 0.8);
    margin: auto;
}

#landing-sect {
    height: 90vh;
    align-items: center;
    justify-content: center;
    background-image: url('/images/the-leonardo.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
}

.droplist {
    list-style-type: none;
    padding-left: 5px;
}

.droplist a {
    width: 100%;
    text-decoration: none;
    padding: 10px 2px 5px 2px;
    color: black;
}
.droplist li {
        width: 100%;
    padding: 5px 2px 5px 2px;
}

.droplist a:hover {
    color: lightgray;
    transition: ease-in 0.2s;
}

.btn-main {
    color: white;
    border-style: solid;
    border-color: rgb(10, 10, 10);
    background-color: rgb(10, 10, 10);
    font-size: 15px;
}

.btn-main:hover{
    transition: ease-in 0.2s;
    background-color: white;
    border-color: white;
    color: black;
}

.btn-fonts {
    font-size: 16px;
    font-family: 'Times New Roman', sans-serif;
}

.btn-fonts-sc {
    font-size: 16px;
    font-family: 'Times New Roman', sans-serif;
    
}

.row {
    margin-left: 3px;
}

#imageDiv {
    
    border-width: 1.5px;
    border-radius: 5px;
    padding: 10px;
}

.product-viewer {
    max-width: 500px; /* Adjust as needed */
    margin: auto;
}

.main-image img {
    width: 100%;
    height: 600px;
    display: block;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.thumbnail img {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
    border-radius: 10px;
}

.thumbnail img:hover {
    opacity: 0.8;
}

/* Modal Styling */
.image-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: -100px;
    width: 100%;
    height: 115%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    overflow-y:auto;
}

.modal-content {
    max-width: 70%;
    max-height: 70%;
}

    .modal-content img {
        width: 100%;
        height: auto;
        display: block;
    }

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.loan-block{
    border-style: solid;
    background-color: transparent;
    padding: 25px;
    border-color: white;
    width: 179px;
    height: 200px;
    text-align: center;
    border-radius: 10px;
    border-width: 1px;
    justify-content: center;
}

.l-head {
    line-height: 40px;
    font-size: 14px;
    padding: 0px;
    margin: 8px;
}

.l-head-link {
    border-radius: 50%;
    border-width: 1px;
    font-size: 20px;
    border-color: white
}


.goPropLogo{
    width: 150px;
    position: fixed;
    bottom: 10px;
    right: 40px;
}

.goPropLogo-2{
    position: absolute;
    display: flex;
    margin: auto;
    left: 30%;
    top: 50%;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.img-go {
    width: 200px;
    z-index: 0;
}

#imageModal{

}